2:I[7831,[],""]
3:I[2614,["646","static/chunks/646-ed12e3c9414e99c8.js","991","static/chunks/991-ef325d7f82b9a0f6.js","408","static/chunks/408-9e4cb1c8ec569bb7.js","895","static/chunks/app/projects/page-83ff6afc55e3fa84.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[1390,["929","static/chunks/4f9d9cd8-f12f182f25a321d6.js","310","static/chunks/0e5ce63c-e3709f02ad694ad4.js","646","static/chunks/646-ed12e3c9414e99c8.js","991","static/chunks/991-ef325d7f82b9a0f6.js","844","static/chunks/844-3fb556577bda7c81.js","75","static/chunks/75-d86e8fba045a0959.js","185","static/chunks/app/layout-f8f3d998b191cd11.js"],"ThemeProvider"]
7:I[1453,["929","static/chunks/4f9d9cd8-f12f182f25a321d6.js","310","static/chunks/0e5ce63c-e3709f02ad694ad4.js","646","static/chunks/646-ed12e3c9414e99c8.js","991","static/chunks/991-ef325d7f82b9a0f6.js","844","static/chunks/844-3fb556577bda7c81.js","75","static/chunks/75-d86e8fba045a0959.js","185","static/chunks/app/layout-f8f3d998b191cd11.js"],""]
8:I[5914,["844","static/chunks/844-3fb556577bda7c81.js","489","static/chunks/app/template-f3a9aab71c3d0274.js"],""]
9:I[2249,["929","static/chunks/4f9d9cd8-f12f182f25a321d6.js","646","static/chunks/646-ed12e3c9414e99c8.js","991","static/chunks/991-ef325d7f82b9a0f6.js","408","static/chunks/408-9e4cb1c8ec569bb7.js","853","static/chunks/853-b4e04996941642e0.js","931","static/chunks/app/page-1800eae97d2aea9a.js"],""]
0:["RZO2YcFi9gRLlhcWEGmfY",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["projects",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_2061a0","children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","children":[["$","$L7",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-secondary py-12","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"flex flex-col items-center justify-between","children":[["$","$L9",null,{"containerStyles":"flex gap-x-6 mx-auto xl:mx-0 mb-4","iconsStyles":"text-primary dark:text-white/70 text-[20px] hover:text-white dark:hover:text-primary transition-all"}],["$","div",null,{"className":"text-muted-foreground","children":"Copyright © Seon. All rights reserver"}]]}]}]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/port2023/_next/static/css/490cbbf4181fd002.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/port2023/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
